# prophet

./: README.md  pom.xml
data/: error_rate  test.json
src/main/java/org/prng/prophet/: ProphetApp.java
src/main/java/org/prng/prophet/classification/containers/holders/: NewsStaticContainer.java  SpamStaticContainer.java  StaticContainerFactory.java
src/main/java/org/prng/prophet/classification/filters/: ProphetFilter.java
src/main/java/org/prng/prophet/messages/: Location.java  ProphetTweet.java  Tweet.java
src/main/java/org/prng/prophet/util/: ProphetUtil.java
src/main/java/org/zprj/prophet/: ProphetApp.java
src/main/java/org/zprj/prophet/classification/: NaiveBayes.java
src/main/java/org/zprj/prophet/classification/containers/: DataLoader.java
src/main/java/org/zprj/prophet/classification/containers/holders/: BritishWordsContainer.java  NewsStaticContainer.java  SpamStaticContainer.java  StaticContainerFactory.java  StaticCorpusContainer.java
src/main/java/org/zprj/prophet/classification/filters/: ProphetFilter.java
src/main/java/org/zprj/prophet/classification/filters/words/: FilterChain.java  SpecialCharacterFilter.java  StopWordsFilter.java
src/main/java/org/zprj/prophet/classification/stemmer/: Stemmer.java
src/main/java/org/zprj/prophet/messages/: Location.java  ProphetTweet.java  Tweet.java
src/main/java/org/zprj/prophet/util/: ProphetUtil.java
